<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width-device-width, initial-scale=1.0">
      <link rel="stylesheet" href="stylesheet.css" type="text/css">
      <title>
        Home
      </title>
      </head>
    <style>
          body{
    background: url("BACKGROUND ULR HERE") no-repeat top center fixed;
    background-size: cover;
    margin:  0;
    padding: 0;
    height: 100%;
    width: 100%;
}
        </style>
    <style>
        .button {
    background-color: #80d4ff; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -o-tansition-duration: 0.3s;
    -ms-tansition-duration: 0.3s;
    -moz-tansition-duration: 0.3s;
    -webkit-tansition-duration: 0.3s;
    transition-duration: 0.3s;
    cursor: pointer;
}
        
        
        
        
        .button1:hover
        {
         background-hover: #1ab2ff;
         color: black;
         border-radius: 4px;        
        
        }
        
        
        </style>
    <!-- Keep in mind, you can change the "background-color: transparent" to a color to make the link apear more boxey-->
  <body style="background-color: BACKGROUND COLOR HERE(IF WANTED)"> <!-- Delete this line if you dont want a background color -->
       <h1> Edit Your Header Here </h1>
      <button class="button button1"> Edit Button Text Here</button>
     
    </body>
  </html>
